# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utility for managing a queue of YouTube content"
description: ""
maintainer: ["Aaron L. Zeng <me@bcc32.com>"]
authors: ["Aaron L. Zeng <me@bcc32.com>"]
license: "MIT"
homepage: "https://github.com/bcc32/watch-later"
doc: "https://github.com/bcc32/watch-later"
bug-reports: "https://github.com/bcc32/watch-later/issues"
depends: [
  "dune" {>= "2.0"}
  "async" {>= "v0.14.0" & < "v0.15.0"}
  "async_interactive" {>= "v0.14.0" & < "v0.15.0"}
  "async_ssl" {>= "v0.14.0" & < "v0.15.0"}
  "caqti-async" {>= "1.3.0" & < "1.4.0~"}
  "caqti-driver-sqlite3" {>= "1.3.0" & < "1.4.0~"}
  "cohttp-async" {>= "2.0.0" & < "3.0.0"}
  "core" {>= "v0.14.0" & < "v0.15.0"}
  "cryptokit" {>= "1.16.0" & < "1.17.0~"}
  "ppx_jane" {>= "v0.14.0" & < "v0.15.0"}
  "re" {>= "1.0" & < "2.0"}
  "sqlite3" {>= "5.0.0" & < "6.0.0"}
  "uri" {>= "3.0.0" & < "4.0.0"}
  "webbrowser" {>= "0.6.1" & < "0.7.0"}
  "yojson" {>= "1.7.0" & < "2.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bcc32/watch-later.git"
